\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Document Representation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Predictor Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training and Reproducibility}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Leakage Handling}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Protocol}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Metrics}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Preliminary 5-fold cross-validation results (mean $\pm $ standard deviation). Lower is better for Brier score and log loss; higher is better for the remaining metrics.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{Preliminary 5-fold cross-validation results (mean $\pm $ standard deviation). Lower is better for Brier score and log loss; higher is better for the remaining metrics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}\protected@file@percent }
\bibcite{devlin2019bert}{1}
\bibcite{radford2019language}{2}
\bibcite{saito2015precision}{3}
\bibcite{caruana2006empirical}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean precision-recall curve across the five validation folds. The dashed horizontal line marks the positive prevalence baseline ($\pi \approx 0.726$). Shaded area denotes fold-to-fold variability.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pr}{{1}{4}{Mean precision-recall curve across the five validation folds. The dashed horizontal line marks the positive prevalence baseline ($\pi \approx 0.726$). Shaded area denotes fold-to-fold variability}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration curve (reliability diagram) computed from pooled out-of-fold predictions. The diagonal line indicates perfect calibration. Deviations from the diagonal suggest that probability calibration remains imperfect despite useful ranking performance.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:calibration}{{2}{4}{Calibration curve (reliability diagram) computed from pooled out-of-fold predictions. The diagonal line indicates perfect calibration. Deviations from the diagonal suggest that probability calibration remains imperfect despite useful ranking performance}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{goodfellow2016deep}{5}
\gdef \@abspage@last{5}
